.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    /* background-color:cadetblue; */
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    
}

.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: azure;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
  
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg{
 fill: var(--orange);
 width: 2rem;
 height: 2rem;


}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
    
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;

}
.plan>:nth-child(5){
    font-size: 1rem;
    

}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;


}

.plan>:nth-child(2)>svg{
    fill: white;

}
.plan>:nth-child(2)>button{
    color: orange;
}

.plans-blur-1{
    width: 23rem;
    height: 31rem;
    top: 6rem;
    left: 0rem;

}
.plans-blur-2{
    width: 23rem;
    height: 31rem;
    top: 10rem;
    left: 0rem;

}